worker_processes auto;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}

http {
  # Necessário para desabilitar o buffer de solicitações em todos os casos

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  keepalive_timeout  65;

  log_format timed_combined '$remote_addr - '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';

  access_log /dev/stdout timed_combined;

  server {
    listen 0.0.0.0:4200;
    server_name localhost;

    root /usr/share/nginx/html;

    # Disable buffering and set up caching rules for Angular app files
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve static assets efficiently
    location ~* \.(?:css|js|gif|jpe?g|png|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Disable caching for critical files
    location ~* \.(?:manifest|appcache|html|xml|json)$ {
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }
  }
}
